# Tracker

./: README.md  pom.xml
src/main/java/com/Tracker/: Application.java  DateNow.java  RequestData.java
src/main/java/com/Tracker/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/Tracker/controller/: CommentController.java  IssueController.java  RegistrationController.java  UserController.java
src/main/java/com/Tracker/entity/: Comment.java  Issue.java  User.java
src/main/java/com/Tracker/repository/: CommentRepo.java  IssueRepo.java  UserRepo.java
src/main/java/com/Tracker/service/: CommentService.java  IssueService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: commentsPage.jsp  createIssue.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: error-message.css  media.css  style.css
src/main/webapp/resources/js/: add-comment.js  add-issue.js  get-comments.js  get-issue-by-id.js  get-issues.js  getMe.js  login.js  registration.js
