spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/tracker;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:tracker
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp







